* {
    margin: 0;
}

header {
    padding: 20px 25px;
}

header h1 {
    font-size: 46px;
    font-weight: 900;
    color: black;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 25px;
}

section.side_nav {
    border-right: 1px solid black;
    border-radius: 35px;
    width: 15%;
    background-color: red;
    padding: 0;
}

section.side_nav ul {
    list-style: none;
}

section.side_nav ul li {
    padding: 0px 0px;
    margin-top: 35px;
}

section.side_nav ul li a {
    color: black;
    font-size: 26px;
    text-decoration: none;
}

section.hero {
    width: 100%;
    min-height: 460px;
    border-radius: 35px;
    box-shadow: -2px 2px 4px #AAAA;
}

section.hero .dept_nav {
    border-bottom: 1px solid #1E2875;
    padding: 19px 0px 20px 0px;
}

section.hero .dept_nav a span {
    padding: 20px 25px;
    color: #AAAA;
    font-size: 18px;
    font-weight: 700;

}

section.hero .dept_nav a {
    text-decoration: none;
    color: #AAAA;
}

section.hero .dept_nav a span.active {
    background-color: #1E2875;
    color: white;
}

section.hero .dept_nav a span.active1 {
    border-top-left-radius: 35px;
    background-color: #1E2875;
    color: white;
}

section.hero .card_wrapper {
    width: 940px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 30px
}

section.hero .card_wrapper .card {
    width: 170px;
    height: 150px;
    border: 1px solid black;
    margin-bottom: 30px;
    border-radius: 15px;
    padding: 20px 15px;
}

section.hero .card_wrapper .card p {
    font-size: 26px;
    margin-bottom: 20px;
}

section.hero .card_wrapper .card span {
    font-size: 18px;

}

footer {
    text-align: center;
}